# Swift-frameworks-dotNET-Csharp-Interopability-Demo

./: .gitignore  README.md
Swift Frameworks/FrameworkA/FrameworkA/: MyObject.swift
Swift Frameworks/FrameworkA/FrameworkA.xcodeproj/: project.pbxproj
Swift Frameworks/FrameworkB/FrameworkA.framework/Versions/A/Headers/: FrameworkA.h
Swift Frameworks/FrameworkB/FrameworkA.framework/Versions/A/_CodeSignature/: CodeResources
Swift Frameworks/FrameworkB/FrameworkB/: ExposedMyObject.swift  FrameworkB.h
Swift Frameworks/FrameworkB/FrameworkB.xcodeproj/: project.pbxproj
dotNET C# Project/: App.axaml  App.axaml.cs  FrameworkB  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SwiftFrameworkIntegrationDemo.csproj  SwiftFrameworkIntegrationDemo.sln  app.manifest
dotNET C# Project/Frameworks/FrameworkA.framework/Versions/A/: FrameworkA
dotNET C# Project/Frameworks/FrameworkA.framework/Versions/A/Headers/: FrameworkA-Swift.h
dotNET C# Project/Frameworks/FrameworkA.framework/Versions/A/Modules/FrameworkA.swiftmodule/: x86_64.swiftdoc  x86_64.swiftmodule
dotNET C# Project/Frameworks/FrameworkA.framework/Versions/A/Modules/FrameworkA.swiftmodule/Project/: x86_64-apple-macos.swiftsourceinfo
dotNET C# Project/Frameworks/FrameworkA.framework/Versions/A/Resources/: Info.plist
